* {
  box-sizing: border-box;
}
/* General styling */
body {
  background-color: #0d0d48;
  opacity: 1;
  background-image: radial-gradient(#ffd700 0.8px, transparent 0.8px),
    radial-gradient(#ffd700 0.8px, #0d0d48 0.8px);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
  color: #ffd700;
}
header {
  padding: 1rem;
}
/* Heading Styles */
h1 {
  font-family: "Honk", system-ui, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "MORF" 15, "SHLN" 50;
  font-size: 6rem;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
}
h2 {
  font-family: "Honk", system-ui, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "MORF" 15, "SHLN" 50;
  font-size: 3.13rem;
  text-align: center;
}
/* Paragraph Styling */
p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem auto;
  padding: 1.25rem;
  text-align: left;
  line-height: 1.5;
  border: 0.12rem solid #ec08ab;
  border-radius: 1rem;
  background-color: #d40499;
}
/* flexbox 1 */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-size: medium;
}
/* List Styling-flexbox 2 */
ul {
  font-family: "Honk", system-ui, Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.65rem;
  list-style: none;
  text-decoration: none;
  padding: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
/* Image Styling */
img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
  border: 0.18rem solid #ec08ab;
}
/* Link Styling */
footer {
  margin: auto;
  font-family: "Honk", system-ui, Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "MORF" 15, "SHLN" 50;
  font-size: 1.65rem;
  padding: 1rem;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ffd700;
  text-shadow: 0.3rem 0.3rem 0.3rem #ffd700;
}
/* wrapper section */
#wrapper {
  width: 80%;
  padding: 1.25rem;
  margin: auto;
}

/* form styling */
form {
  border-radius: 0.5rem;
  background-color: #ffd700;
  padding: 1rem;
  font-family: "Honk", system-ui, Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}
form > div {
  margin-bottom: 1rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}
input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

#message {
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
button {
  background-color: black;
  color: ghostwhite;
  border: none;
  padding: 0.375rem 2rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
button:hover {
  background-color: #ec08ab;
}
input[type="checkbox"] {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}
#check > label {
  display: inline-block;
}
